name: Deploy to Staging

on:
  push:
    branches-ignore:
      - 'main'

jobs:
  setup:
    name: Setup environment
    runs-on: ubuntu-latest
    steps:
      - name: Installing node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Installing Stork
        run: cargo install stork-search

  build-search-index:
    name: Build search index
    runs-on: ubuntu-latest
    needs: setup
    steps:
      - uses: actions/checkout@v2
      - name: Building search index
        run: |
          ./scripts/build-search-index.sh
          git config user.name "$(git log --format='%ae' HEAD^!)"
          git config user.email "$(git log --format='%an' HEAD^!)"
          git add .
          git commit -m "Builds search index"
          git push

  deploy-staging:
    name: Deploy staging
    runs-on: ubuntu-latest
    needs: build-search-index
    steps:
      - uses: actions/checkout@v2
      - name: Deploying on Vercel
        run: yarn deploy --token $VERCEL_TOKEN
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
